<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Invoice Management Dashboard</title>
</head>
<body>

<div class="container">
  <h1>Invoice Management System</h1>

  <!-- Form to Create/Edit Invoice -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      <h5 id="formTitle">Add New Invoice</h5>
    </div>
    <div class="card-body">
      <form id="invoiceForm">
        <input type="hidden" id="invoiceId" value="">

        <div class="mb-3">
          <label for="customerId" class="form-label">Customer ID</label>
          <input type="number" class="form-control" id="customerId" required min="1">
          <div class="invalid-feedback">Please enter a valid customer ID.</div>
        </div>

        <div class="mb-3">
          <label for="amount" class="form-label">Amount (COP)</label>
          <input type="number" class="form-control" id="amount" step="0.01" required min="0.01">
          <div class="invalid-feedback">Amount must be greater than zero.</div>
        </div>

        <div class="mb-3">
          <label for="status" class="form-label">Status</label>
          <select class="form-select" id="status" required>
            <option value="">Select status</option>
            <option value="pending">Pending</option>
            <option value="paid">Paid</option>
            <option value="overdue">Overdue</option>
          </select>
          <div class="invalid-feedback">Please select a valid status.</div>
        </div>

        <div class="mb-3">
          <label for="dueDate" class="form-label">Due Date</label>
          <input type="date" class="form-control" id="dueDate" required>
          <div class="invalid-feedback">Please select a due date.</div>
        </div>

        <button type="submit" class="btn btn-primary">Save Invoice</button>
        <button type="button" class="btn btn-secondary" id="cancelEdit">Cancel</button>
      </form>
    </div>
  </div>

  <!-- Invoices Table -->
  <div class="card">
    <div class="card-header bg-success text-white">
      <h5>Invoice List</h5>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Customer ID</th>
              <th>Customer Name</th>
              <th>Amount (COP)</th>
              <th>Status</th>
              <th>Due Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="invoiceTableBody">
            <!-- Rows will be populated by JavaScript -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Success/Error Messages -->
  <div id="message" class="alert d-none mt-3"></div>
</div>

